# MangoExpress

./: .gitignore  MangoExpress.sln  README.md
MangoExpress/: MangoExpress.csproj
MangoExpress/Utilities/: AppSettings.cs
MangoExpressStandard/: App.config  Class1.cs  DataInstaller.cs  DependencyResolver.cs  FindElementException.cs  MangoExpressStandard.csproj  test.default.config
MangoExpressStandard/Attribute/: InterceptorAspect.cs  StopwatchAttribute.cs  TestCaseAspect.cs  TestCaseIdAttribute.cs  TestCaseRetryAttribute.cs
MangoExpressStandard/BaseTest/: OrderedBaseTest.cs  PrivateBaseTest.cs  StandardBaseTest.cs
MangoExpressStandard/BaseTest/ExampleTests/: OrderedTestExample.cs  StandardTestExample.cs  TestFixtureAttribute.cs
MangoExpressStandard/DTO/: BrowserSize.cs  ExpectedError.cs  ITestDetails.cs  ScreenSize.cs  TestDetails.cs
MangoExpressStandard/Encapsulation/: ISafeWebElement.cs  SafeWebElement.cs
MangoExpressStandard/Extension/: CollectionExtensions.cs  IWebDriverExtensions.cs
MangoExpressStandard/Factory/: PomFactory.cs
MangoExpressStandard/Logger/: MangoLogger.cs
MangoExpressStandard/POM/: BaseComponent.cs  BasePage.cs  IBaseComponent.cs  IBasePage.cs
MangoExpressStandard/POM/TestPageA/: ITestPageA.cs  TestPageA.cs
MangoExpressStandard/Util/: AppSettings.cs  CaptureTestResults.cs  CatchNUnitAssertions.cs  DeserializeTestDetails.cs  DeserializetestDetails.cs  DisposableIFrame.cs  DisposableStopWatch.cs  DisposableWebDriver.cs  ElementDetection.cs  ISafeWebElement.cs  JsonFileHandling.cs  PrerequisiteTestFixtures.cs  PrerequisiteTests.cs  RandomStringGenerator.cs  SafeWebElement.cs  SafetyHarness.cs  SeleniumEventHandlers.cs  Snapshot.cs  TestSettings.cs  WebDriverFactory.cs  XpathThreader.cs
MangoExpressStandard/Utilities/: AppSettings.cs  CaptureTestResults.cs  DeserializetestDetails.cs  TestDetails.cs
MangoExpressStandardUnitTests/: AppConfigTests.cs  CaptureTestResultsTests.cs  DeserializeTestDetailsTests.cs  MangoExpressStandardUnitTests.csproj  OrderedTests.cs  OrderedTests_Failure.cs  PomTests.cs  TestConfigTests.cs  app.config  appsettings.json
TestDetails/: ExecuteIsFalse.json  ExecuteIsTrue.json
TestDetails/ExecuteFolder/: ExecuteOne.json  ExecuteTwo.json
Utilities/: AppSettings.cs
